
 ---------------------------------------------
 Run case  1:  Cruise Flight Mission 3                 

 alpha        ->  alpha       =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 flap         ->  CL          =  0.406000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    

 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     = -0.135166E-16                                 
 rb/2V     = -0.360407E-15                                 
 CL        =  0.406000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   18.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   0.00000                                     
 X_cg      =  0.776436     Lunit                           
 Y_cg      =  0.116719E-07 Lunit                           
 Z_cg      =  0.319778E-01 Lunit                           
 mass      =   6.94915     kg                              
 Ixx       =  0.497831     kg-m^2                          
 Iyy       =   1.55395     kg-m^2                          
 Izz       =   2.02413     kg-m^2                          
 Ixy       = -0.343881E-07 kg-m^2                          
 Iyz       = -0.449695E-08 kg-m^2                          
 Izx       = -0.623089E-01 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:  Takeoff Mission 3                       

 alpha        ->  CL          =   1.60000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 flap         ->  flap        =   45.0000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    

 alpha     =   7.14090     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =  0.292137E-15                                 
 qc/2V     =   0.00000                                     
 rb/2V     = -0.255661E-14                                 
 CL        =   1.60000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   18.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   0.00000                                     
 X_cg      =  0.776436     Lunit                           
 Y_cg      =  0.116719E-07 Lunit                           
 Z_cg      =  0.319778E-01 Lunit                           
 mass      =   6.94915     kg                              
 Ixx       =  0.497831     kg-m^2                          
 Iyy       =   1.55395     kg-m^2                          
 Izz       =   2.02413     kg-m^2                          
 Ixy       = -0.343881E-07 kg-m^2                          
 Iyz       = -0.449695E-08 kg-m^2                          
 Izx       = -0.623089E-01 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
