 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: DBF 2021-22 Conceptual Design v6                            
     # Surfaces =   5
     # Strips   =  93
     # Vortices = 939

  Sref =  10.836       Cref =  1.2283       Bref =  9.0000    
  Xref = 0.77644       Yref = 0.11672E-07   Zref = 0.31978E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise Flight Mission 3                 

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00805     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.40600     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40600
  CDtot =   0.00805
  CDvis =   0.00000     CDind = 0.0080484
  CLff  =   0.40379     CDff  = 0.0077713    | Trefftz
  CYff  =  -0.00000         e =    0.8934    | Plane  

   flap            =  -0.43323
   aileron         =   0.00007
   elevator        =   2.80320
   rudder          =   0.00001

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.604893    CLb =   0.000002
 y  force CY |    CYa =  -0.000001    CYb =  -0.522729
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.164356
 y  mom.  Cm |    Cma =  -0.671464    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.123722

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =   8.157699    CLr =   0.000000
 y  force CY |    CYp =  -0.172163    CYq =  -0.000002    CYr =   0.374111
 x' mom.  Cl'|    Clp =  -0.347439    Clq =  -0.000002    Clr =   0.101078
 y  mom.  Cm |    Cmp =   0.000002    Cmq = -20.012020    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028974    Cnq =   0.000001    Cnr =  -0.154023

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.017944   CLd2 =  -0.000000   CLd3 =   0.011358   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.002085   CYd3 =  -0.000000   CYd4 =  -0.004320
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.004181   Cld3 =  -0.000000   Cld4 =  -0.000271
 y  mom.  Cm |   Cmd1 =   0.011517   Cmd2 =  -0.000000   Cmd3 =  -0.040526   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000079   Cnd3 =   0.000000   Cnd4 =   0.002215
 Trefftz drag| CDffd1 =   0.000613 CDffd2 =   0.000000 CDffd3 =   0.000745 CDffd4 =   0.000000
 span eff.   |    ed1 =   0.008647    ed2 =  -0.000000    ed3 =  -0.035382    ed4 =  -0.000000



 Neutral point  Xnp =   0.955535

 Clb Cnr / Clr Cnb  =   2.024280    (  > 1 if spirally stable )
