#-------------------------------------------------
#
#   ClarkY Wing
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------
#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
#
Lunit =     0.3048 m
Munit =     0.4536 kg
Tunit = 1.0 s
#-------------------------
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (i.e. m,kg,s).
g   = 9.81
rho = 1.225
#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#     mass          x          y          z        Ixx        Iyy        Izz        Ixy        Ixz        Iyz 
         2      0.803   -1.6e-16      0.032       7.31      0.192       7.51          0   -0.00116          0 ! Main Wing
         1       5.35  -1.78e-16          0      0.627     0.0218      0.649          0          0          0 ! Elevator
       0.5       5.35  -1.08e-15      0.667      0.091      0.102     0.0109          0    0.00702          0 ! Fin
       1.5        0.8         -2          0      0.000      0.000      0.000 ! 
       1.5        0.8          2          0      0.000      0.000      0.000 ! 
       8.5         -1          0          0      0.000      0.000      0.000 ! 
