DBF 1
0.0                   !   Mach
0     0     0.0       !   iYsym  iZsym  Zsym
9.0   1.167 8.0       !   Sref   Cref   Bref   reference area, chord, span
0.00  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
0.000                 !   CDp
#
#==============================================================
#
SURFACE
Wing
10  1.0  22  1.0   ! Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     2.00000    
#
SCALE
  1.0   1.0   1.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.0     0.00000     0.00000
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0          0.0         0.0         1.50        0.000   9     -0.75

NACA
2412

CONTROL
#Cname   Cgain  Xhinge  HingeVec       SgnDup
aileron   1.0	0.70	0.0 1.0 0.11	-1.0
CONTROL

#Cname   Cgain  Xhinge  HingeVec       SgnDup
aileron  -1.0   0.70    0.0 1.0 0.11   -1.0
#-----------------------------
SECTION
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
     0.75        4.00        0.00        0.75        0.000   5     -1.25

NACA
2412

CONTROL
camber   1.0    0.70    0.0 1.0 0.11    1.0

CONTROL
aileron  -1.0   0.70    0.0 1.0 0.11   -1.0

#
#==============================================================
#
SURFACE
Horizontal Stabilizer
8  1.0  5  -1.5  !  Nchord   Cspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
# x,y,z bias for whole surface
TRANSLATE
   5     0.00000     0.00000
SCALE
 1.000  1.0  1.0
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
   0.00          0.0         0.0         0.7        0.000   5     -1.50

NACA
0010

CONTROL
#Cname   Cgain  Xhinge  HingeVec       SgnDup
elevator  1.0    0.35    0.0 1.0 0.11     1.0
#-----------------------------
SECTION
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
     0.20        1.5         0.0         0.50        0.000   0      0

NACA
0010

CONTROL
#Cname   Cgain  Xhinge  HingeVec       SgnDup
elevator  1.0    0.35    0.0 1.0 0.0     1.0
#
#==============================================================
#
SURFACE
Vertical Stabilizer
8  1.0  14  0.75  ! Nchord   Cspace
#
# x,y,z bias for whole surface
TRANSLATE
   5.0     0.00000     0.00000
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
     0.0         0.0         0.00        0.70        0.000   4      1.50

CONTROL
#Cname   Cgain  Xhinge  HingeVec       SgnDup
rudder    1.0    0.40    0.0 0.0 1.0
#-----------------------------
SECTION
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
     0.2         0.0         1.5         0.50        0.000   6     -1.50

CONTROL
rudder    1.0    0.40    0.0 0.0 1.0
