# 
# Note : check consistency of area unit and length units in this file
# Note : check consistency with inertia units of the .mass file
# 
# 
DBF 2021-22 Design Report 
0.0                                 | Mach
0     0     0.0                     | iYsym  iZsym  Zsym
 10.83636     1.22826     9.00000   | Sref   Cref   Bref
  0.22639     0.00000     0.03265   | Xref   Yref   Zref
 0.00                               | CDp  (optional)



#### MAIN WING ####
SURFACE                      | (keyword)
Main Wing
#Nchord    Cspace   [ Nspan Sspace ]
13        1.0

INDEX                        | (keyword)
6327                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   2.000                         | dAinc


#____Root_______
#______________
SECTION                                                     |  (keyword)
   0.0000    0.0000    0.0000    1.5000   0.000   3    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
SD7062.dat

#____Start of Flaps_______ x-coordinate = y-coordinate * tan(atan(0.2/1.9))
#______________
SECTION                                                     |  (keyword)
   0.0526    0.5000    0.0000    1.4474   0.000   10    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
SD7062.dat

CONTROL
#Cname   Cgain  Xhinge  HingeVec       SgnDup
flap     1.0    0.80    0.0 1.0 0.11    1.0


#____Start of Dihedral_______
#______________
SECTION                                                     |  (keyword)
   0.2500    1.9000   -0.0070    1.2500   0.000    10    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
SD7062.dat

CONTROL
#Cname   Cgain  Xhinge  HingeVec       SgnDup
flap     1.0    0.80    0.0 1.0 0.11    1.0

CONTROL
#Cname   Cgain  Xhinge  HingeVec       SgnDup
aileron  -1.0   0.80    0.0 1.0 0.11   -1.0


#____Start of Winglet_______
#______________
SECTION                                                     |  (keyword)
   0.5000    3.8024    0.1427    1.0000  -3.000    10    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
SD7062.dat

CONTROL
#Cname   Cgain  Xhinge  HingeVec       SgnDup
aileron  -1.0   0.80    0.0 1.0 0.11   -1.0


#____End of Winglet_______
SECTION                                                     |  (keyword)
   0.5909    3.8047    0.8511    0.9091  -3.000    10    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

NACA
0010




#### HORIZONTAL STABILIZER ####
SURFACE                      | (keyword)
Elevator
#Nchord    Cspace   [ Nspan Sspace ]
7        1.0

INDEX                        | (keyword)
6329                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   3.0000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   5.0000    0.0000    0.0000    0.8000   0.000   19    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

NACA
0020

CONTROL
#Cname   Cgain  Xhinge  HingeVec       SgnDup
elevator  1.0    0.70    0.0 1.0 0.0     1.0


#______________
SECTION                                                     |  (keyword)
   5.3000    1.5000    0.0000    0.5000   0.000   19    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

NACA
0020

CONTROL
#Cname   Cgain  Xhinge  HingeVec       SgnDup
elevator  1.0    0.70    0.0 1.0 0.0     1.0


#### VERTICAL STABILIZER ####
SURFACE                      | (keyword)
Fin
#Nchord    Cspace   [ Nspan Sspace ]
7        1.0

INDEX                        | (keyword)
6330                         | Lsurf

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   5.3000   -0.0000    1.5000    0.5000   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

NACA
0020

CONTROL
rudder    1.0    0.70    0.0 0.0 1.0


#______________
SECTION                                                     |  (keyword)
   5.0000    0.0000    0.0000    0.8000   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

NACA
0020

CONTROL
rudder    1.0    0.70    0.0 0.0 1.0


