
 ---------------------------------------------
 Run case  1:  Takeoff                                 

 alpha        ->  CL          =   1.60000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 flap         ->  flap        =   45.0000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    

 alpha     =   7.17361     deg                             
 beta      =   0.00000     deg                             
 pb/2V     = -0.858206E-14                                 
 qc/2V     =   0.00000                                     
 rb/2V     = -0.954379E-14                                 
 CL        =   1.60000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   20.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   0.00000                                     
 X_cg      =  0.769876     Lunit                           
 Y_cg      =  0.157963E-07 Lunit                           
 Z_cg      =  0.432774E-01 Lunit                           
 mass      =   5.13475     kg                              
 Ixx       =  0.497598     kg-m^2                          
 Iyy       =   1.64779     kg-m^2                          
 Izz       =   2.11819     kg-m^2                          
 Ixy       = -0.343873E-07 kg-m^2                          
 Iyz       = -0.441180E-08 kg-m^2                          
 Izx       = -0.624443E-01 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:  Cruise                                  

 alpha        ->  alpha       =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 flap         ->  CL          =  0.406000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    

 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   20.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   0.00000                                     
 X_cg      =  0.769876     Lunit                           
 Y_cg      =  0.157963E-07 Lunit                           
 Z_cg      =  0.432774E-01 Lunit                           
 mass      =   5.13475     kg                              
 Ixx       =  0.497598     kg-m^2                          
 Iyy       =   1.64779     kg-m^2                          
 Izz       =   2.11819     kg-m^2                          
 Ixy       = -0.343873E-07 kg-m^2                          
 Iyz       = -0.441180E-08 kg-m^2                          
 Izx       = -0.624443E-01 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
