 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: DBF 2021-22 Design Report                                   
     # Surfaces =   5
     # Strips   = 111
     # Vortices =1173

  Sref =  10.836       Cref =  1.2283       Bref =  9.0000    
  Xref = 0.76988       Yref = 0.15796E-07   Zref = 0.43277E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.01012     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.45100     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.45100
  CDtot =   0.01012
  CDvis =   0.00000     CDind = 0.0101206
  CLff  =   0.44878     CDff  = 0.0089948    | Trefftz
  CYff  =   0.00000         e =    0.9535    | Plane  

   flap            =   2.75675
   aileron         =   0.00020
   elevator        =  -0.53070
   rudder          =   0.00002

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.624218    CLb =   0.000005
 y  force CY |    CYa =  -0.000004    CYb =  -0.520857
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.159083
 y  mom.  Cm |    Cma =  -0.885876    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.127053

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000019    CLq =   8.547467    CLr =  -0.000000
 y  force CY |    CYp =  -0.161036    CYq =  -0.000005    CYr =   0.382332
 x' mom.  Cl'|    Clp =  -0.351779    Clq =  -0.000006    Clr =   0.107541
 y  mom.  Cm |    Cmp =   0.000003    Cmq = -20.173542    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.030677    Cnq =   0.000002    Cnr =  -0.154760

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013466   CLd2 =  -0.000000   CLd3 =   0.011368   CLd4 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.002150   CYd3 =  -0.000000   CYd4 =  -0.004319
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.004286   Cld3 =   0.000000   Cld4 =  -0.000263
 y  mom.  Cm |   Cmd1 =   0.005363   Cmd2 =   0.000000   Cmd3 =  -0.040616   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000060   Cnd3 =   0.000000   Cnd4 =   0.002216
 Trefftz drag| CDffd1 =   0.000391 CDffd2 =  -0.000000 CDffd3 =   0.000028 CDffd4 =   0.000000
 span eff.   |    ed1 =   0.015540    ed2 =  -0.000001    ed3 =   0.045271    ed4 =  -0.000000



 Neutral point  Xnp =   1.005178

 Clb Cnr / Clr Cnb  =   1.801868    (  > 1 if spirally stable )
