 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: DBF 2021-22 Design Report                                   
     # Surfaces =   5
     # Strips   = 111
     # Vortices =1173

  Sref =  10.836       Cref =  1.2283       Bref =  9.0000    
  Xref = 0.76988       Yref = 0.15796E-07   Zref = 0.43277E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: Takeoff                                 

  Alpha =   7.16450     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =  -0.00000

  CXtot =   0.03935     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -1.60764     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.60000
  CDtot =   0.16146
  CDvis =   0.00000     CDind = 0.1614580
  CLff  =   1.60132     CDff  = 0.0981992    | Trefftz
  CYff  =   0.00000         e =    1.1120    | Plane  

   flap            =  45.00000
   aileron         =   0.00070
   elevator        =   2.20001
   rudder          =  -0.00003

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.220339    CLb =   0.000006
 y  force CY |    CYa =  -0.000005    CYb =  -0.544804
 x' mom.  Cl'|    Cla =  -0.000010    Clb =  -0.250746
 y  mom.  Cm |    Cma =  -0.889515    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.130791

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000020    CLq =   8.415505    CLr =   0.000001
 y  force CY |    CYp =   0.071953    CYq =  -0.000006    CYr =   0.435154
 x' mom.  Cl'|    Clp =  -0.343661    Clq =  -0.000006    Clr =   0.248156
 y  mom.  Cm |    Cmp =   0.000002    Cmq = -20.011745    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =  -0.112247    Cnq =   0.000005    Cnr =  -0.171118

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012900   CLd2 =  -0.000000   CLd3 =   0.010958   CLd4 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.002207   CYd3 =  -0.000000   CYd4 =  -0.004360
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.004203   Cld3 =   0.000000   Cld4 =  -0.000244
 y  mom.  Cm |   Cmd1 =   0.005148   Cmd2 =   0.000000   Cmd3 =  -0.039737   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000238   Cnd3 =   0.000000   Cnd4 =   0.002235
 Trefftz drag| CDffd1 =   0.001593 CDffd2 =   0.000000 CDffd3 =   0.001864 CDffd4 =   0.000000
 span eff.   |    ed1 =   0.000109    ed2 =  -0.000000    ed3 =  -0.005546    ed4 =  -0.000000



 Neutral point  Xnp =   1.028755

 Clb Cnr / Clr Cnb  =   1.321985    (  > 1 if spirally stable )
