 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: DBF 2021-22 Design Report                                   
     # Surfaces =   5
     # Strips   = 111
     # Vortices =1173

  Sref =  10.836       Cref =  1.2283       Bref =  9.0000    
  Xref = 0.78317       Yref = 0.12487E-07   Zref = 0.34211E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: Takeoff                                 

  Alpha =   7.09647     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03727     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -1.60771     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.60000
  CDtot =   0.16163
  CDvis =   0.00000     CDind = 0.1616308
  CLff  =   1.60128     CDff  = 0.0984349    | Trefftz
  CYff  =   0.00000         e =    1.1093    | Plane  

   flap            =  45.00000
   aileron         =   0.00070
   elevator        =   2.65736
   rudder          =  -0.00003

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.221381    CLb =   0.000006
 y  force CY |    CYa =  -0.000005    CYb =  -0.545175
 x' mom.  Cl'|    Cla =  -0.000010    Clb =  -0.251224
 y  mom.  Cm |    Cma =  -0.849405    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.130171

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000020    CLq =   8.275970    CLr =   0.000001
 y  force CY |    CYp =   0.069761    CYq =  -0.000006    CYr =   0.433969
 x' mom.  Cl'|    Clp =  -0.344287    Clq =  -0.000005    Clr =   0.247610
 y  mom.  Cm |    Cmp =   0.000002    Cmq = -19.896963    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =  -0.111645    Cnq =   0.000005    Cnr =  -0.170354

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012908   CLd2 =  -0.000000   CLd3 =   0.010961   CLd4 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.002206   CYd3 =  -0.000000   CYd4 =  -0.004368
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.004206   Cld3 =   0.000000   Cld4 =  -0.000249
 y  mom.  Cm |   Cmd1 =   0.005298   Cmd2 =   0.000000   Cmd3 =  -0.039627   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000240   Cnd3 =   0.000000   Cnd4 =   0.002232
 Trefftz drag| CDffd1 =   0.001603 CDffd2 =   0.000000 CDffd3 =   0.001902 CDffd4 =   0.000000
 span eff.   |    ed1 =   0.000050    ed2 =  -0.000000    ed3 =  -0.005910    ed4 =  -0.000000



 Neutral point  Xnp =   1.030315

 Clb Cnr / Clr Cnb  =   1.327792    (  > 1 if spirally stable )
