 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: DBF 2021-22 Design Report                                   
     # Surfaces =   5
     # Strips   = 111
     # Vortices =1173

  Sref =  10.836       Cref =  1.2283       Bref =  9.0000    
  Xref = 0.75163       Yref = 0.11672E-07   Zref = 0.31978E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: Takeoff                                 

  Alpha =   7.26101     pb/2V =   0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04228     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -1.60755     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.60000
  CDtot =   0.16124
  CDvis =   0.00000     CDind = 0.1612376
  CLff  =   1.60137     CDff  = 0.0978967    | Trefftz
  CYff  =   0.00000         e =    1.1155    | Plane  

   flap            =  45.00000
   aileron         =   0.00070
   elevator        =   1.55131
   rudder          =  -0.00003

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.218851    CLb =   0.000006
 y  force CY |    CYa =  -0.000005    CYb =  -0.544277
 x' mom.  Cl'|    Cla =  -0.000010    Clb =  -0.251521
 y  mom.  Cm |    Cma =  -0.973313    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.131816

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000021    CLq =   8.505385    CLr =   0.000001
 y  force CY |    CYp =   0.072156    CYq =  -0.000006    CYr =   0.437118
 x' mom.  Cl'|    Clp =  -0.343922    Clq =  -0.000006    Clr =   0.250227
 y  mom.  Cm |    Cmp =   0.000002    Cmq = -20.169065    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =  -0.112426    Cnq =   0.000005    Cnr =  -0.172395

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012889   CLd2 =  -0.000000   CLd3 =   0.010953   CLd4 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.002208   CYd3 =  -0.000000   CYd4 =  -0.004348
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.004203   Cld3 =   0.000000   Cld4 =  -0.000249
 y  mom.  Cm |   Cmd1 =   0.004957   Cmd2 =   0.000000   Cmd3 =  -0.039875   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000235   Cnd3 =   0.000000   Cnd4 =   0.002238
 Trefftz drag| CDffd1 =   0.001580 CDffd2 =   0.000000 CDffd3 =   0.001809 CDffd4 =   0.000000
 span eff.   |    ed1 =   0.000199    ed2 =  -0.000000    ed3 =  -0.005015    ed4 =  -0.000000



 Neutral point  Xnp =   1.034999

 Clb Cnr / Clr Cnb  =   1.314615    (  > 1 if spirally stable )
